.photo-grid {
  display: grid;
  padding: 92px 48px 12px;
  grid-gap: 16px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  
  width: 100%;
  
}
  
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }
}
  
@media screen and (max-width: 800px) {
  .photo-grid {
    padding: 88px 24px 0;
    grid-gap: 16px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
  }
}
  
@media screen and (max-width: 375px) {
  .photo-grid {
    padding: 64px 16px 0;
    grid-gap: 12px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
  }
}